{
  "name": "Great Courses Link for Great Courses Plus",
  "description": "Create a link on thegreatcoursesplus pages to the corresponding page on thegreatcourses, which has more information",
  "version": "1.0",
  
  "content_scripts": [
   {
     "matches": ["https://www.thegreatcoursesplus.com/*"],
     "js": ["greatcourses.js"]
   }
  ],
  
  "permissions": [
    "activeTab"
  ],
  
  "icons": 
	{"32": "flower-icon-32x32.png",
     "48": "flower-icon-48x48.png",
	 "64": "flower-icon-64x64.png",
	 "72": "flower-icon-72x72.png",
     "96": "flower-icon-96x96.png",
	 "128":"flower-icon-128x128.png" },
  
  "manifest_version": 2
}
